package layouts

import (
	"multi-tv/views/components"
)

templ Main(content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Multi-TV</title>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"/>
			<link rel="stylesheet" href="/static/styles.css"/>
			<script src="https://player.twitch.tv/js/embed/v1.js"></script>
		</head>
		<body>
			@components.Navbar()
			@content
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
			<script src="https://www.youtube.com/iframe_api"></script>
			<script type="module" src="/static/scripts.js"></script>
		</body>
	</html>
}
