package components

import "strconv"
import "fmt"

templ Grid(initialGrid []int, columns int, rows int) {
	<div id="iframeContainer" class={ "iframe-container", getGridClass(columns, rows) }>
		for _, i := range initialGrid {
			<div id={ "box" + strconv.Itoa(i) } class="iframe-box">
				<div class="input-container">
					<input type="text" id={ "url" + strconv.Itoa(i) } placeholder="Enter video URL" class="form-control"/>
					<button class="btn btn-primary add-button">+</button>
				</div>
			</div>
		}
	</div>
}

func getGridClass(columns int, rows int) string {
	return fmt.Sprintf("grid-%dx%d", columns, rows)
}
