package components

templ Navbar() {
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Multi-TV</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item">
						<a class="nav-link" href="#" onclick="saveConfiguration(event)">Save</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#" onclick="loadConfiguration(event)">Load</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="gridViewDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Grid View
						</a>
						<ul class="dropdown-menu dropdown-menu-end" aria-labelledby="gridViewDropdown">
							<li><a class="dropdown-item" href="#" onclick="setGridView(1, 2)">1x2</a></li>
							<li><a class="dropdown-item" href="#" onclick="setGridView(2, 2)">2x2</a></li>
							<li><a class="dropdown-item" href="#" onclick="setGridView(3, 2)">2x3</a></li>
							<li><a class="dropdown-item" href="#" onclick="setGridView(3, 3)">3x3</a></li>
							<li><a class="dropdown-item" href="#" onclick="setGridView(4, 3)">4x3</a></li>
							<li><a class="dropdown-item" href="#" onclick="setGridView(4, 4)">4x4</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
}
